[supervisord]

[program:node]
command = /usr/bin/node /analysis-js-tapis/app/app.js
autostart    = true
autorestart  = true
startretries = 10
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

#[program:postfix]
#process_name    = master
#directory   = /etc/postfix
#command     = /usr/sbin/postfix -c /etc/postfix start
#startsecs   = 0
#autorestart = false

[program:redis]
command = /usr/bin/redis-server /etc/redis/redis.conf
autostart    = true
autorestart  = true
startretries = 10
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
